apiVersion: v1
kind: ConfigMap
metadata:
  name: pelias-json-configmap
data:
  pelias.json: |
    {
      "esclient": {
        "apiVersion": "2.3",
        "hosts": [{
          "host": "elasticsearch-service"
        }]
      },
      "acceptance-tests": {
        "endpoints": {
          "local": "http://pelias-api:3100/v1/"
        }
      },
      "schema": {
        "indexName": "pelias"
      },
      "logger": {
        "level": "debug",
        "timestamp": true
      },
      "imports": {
        "geonames": {
          "datapath": "/data/geonames",
          "countryCode": "mx"
        },
        "openaddresses": {
          "datapath": "/data/openaddresses",
          "files": ["us/ma/city_of_boston.csv"]
        },
        "openstreetmap": {
          "datapath": "/data/osm",
          "import": [{
            "filename": "helsinki_finland.osm.pbf"
          }, {
            "filename": "san-francisco-bay_california.osm.pbf"
          }, {
            "filename": "seoul_south-korea.osm.pbf"
          }, {
            "filename": "tokyo_japan.osm.pbf"
          } ]
        },
        "polyline": {
          "datapath": "/data/polyline",
          "files": ["planet.polylines"]
        },
        "whosonfirst": {
          "importVenues": false,
          "importPlace": 404476573,
          "api_key": "mapzen-NvJYGeT",
          "datapath": "/data/wof/"
        }
      }
    }
